msg.login_title:Struts2 - Spring Security Login
msg.username:Username
msg.password:Password
msg.login:Login
msg.accessDenied:Access Denied for
msg.back:Back
msg.user:User
msg.supervisorLogin:Supervisor Login 
msg.logout:Logout
msg.update:Update
msg.basicInfor:Basic Information
msg.startDate:Start date
msg.endDate:End date
msg.subjecPage:SubjectDetailPage
msg.basicInfo:Basic information
msg.startDate:Start date:
msg.endDate:End date:
msg.status:Status:
msg.instruction:Instruction
msg.activity:Activity log
msg.hide:(hide)
msg.email:Email
msg.confirmpassword:Confirm Password
msg.signup:Sign Up
msg.subjectList:List of Subjects
msg.trainees:List Trainees In Subject
msg.supervisors:List Supervisors In Subject
msg.traineesInCourse:List Trainees In Course
msg.supervisorsInCourse:List Supervisor In Course
msg.addCourse:Add Course
msg.deleteCourse:Delete Course
msg.courseDetail:Course Detail Page
msg.courseName:CourseName
msg.submit:Submit
msg.courseAdding:Course Adding
msg.status:Status
msg.assignTraineeToCourse:Assign Trainee To Course
msg.finishSubject:Finish Subject
msg.traineeExternalCourse:List trainees is external course