msg.login_title:Struts2 - Spring Security Login
msg.username:Username
msg.password:Password
msg.login:Login
msg.accessDenied:Access Denied for
msg.back:Back
msg.user:User
msg.supervisorLogin:Supervisor Login 
msg.logout:Logout