msg.login_title:Struts2 - Spring Security Login
msg.username:Username
msg.password:Password
msg.login:Login
msg.accessDenied:Access Denied for
msg.back:Back
msg.user:User
msg.supervisorLogin:Supervisor Login 
msg.logout:Logout
msg.update:Update
msg.basicInfor:Basic Information
msg.startDate:Start date
msg.endDate:End date
msg.subjecPage:SubjectDetailPage
msg.basicInfo:Basic information
msg.startDate:Start date:
msg.endDate:End date:
msg.status:Status:
msg.instruction:Instruction
msg.activity:Activity log
msg.hide:(hide)
msg.email:Email
msg.confirmpassword:Confirm Password
msg.signup:Sign Up